:root {
    --bg-color: #fff;
    --text-color: #221314;
    --second-color: #5a7184;
    --main-color: #6e54fa;
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 18%;
    transition: ease .40s;
}

.logo {
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 1px;
    color: var(--bg-color);
}

.navbar {
    display: flex;
}

.navbar a {
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--bg-color);
    padding: 10px 22px;
    border-radius: 4px;
    transition: ease .40s;
}

.navbar a:hover {
    background: var(--bg-color);
    color: var(--text-color);
    box-shadow: 5px 10px 25px rgba(85 85 85 /20%);
    border-radius: 4px;
}

#menu-icon {
    font-size: 30px;
    color: var(--bg-color);
    z-index: 1001;
    cursor: pointer;
    display: none;
}

section {
    padding: 80px 18%;
}

.home {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(./bimg1.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}

.home-text h1 {
    font-size: var(--big-font);
    color: var(--bg-color);
    line-height: 1.2;
    letter-spacing: 4px;
    margin-bottom: 20px;
    font-family: "Playtone one", sans-serif;
}

.home-text p {
    font-size: 20px;
    color: #ffffffbf;
    font-weight: 400;
    line-height: 38px;
    margin-bottom: 50px;
}

.home-btn {
    display: inline-block;
    font-size: 16px;
    background: #ffff;
    padding: 15px 30px;
    color: var(--main-color);
    border-radius: 4px;
    transition: ease .40s;
}

.home-btn:hover {
    background: var(--bg-color);
    transform: scale(1.1);
}

header.sticky{
    background: var(--bg-color);
    padding: 10px 18%;
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}
.sticky .logo{
    color: var(--text-color);
}
.sticky .navbar a{
    color: var(--main-color);
}
.container-img i {
    font-size: 40px;
    color: rgb(35, 35, 237);
    height: 55px;
    width: 70px;
    padding: 10px;
    box-shadow: 5px 10px 30px rgba(85 85 85 / 20%);
    border-radius: 4px;
    margin-bottom: 10px;
    cursor: pointer;
}

.text h2 {
    font-size: var(--h2-font);
    line-height: 1.1;
}

.row-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(210px, auto));
    grid-gap: 2rem;
    align-items: center;
    text-align: center;
    margin-top: 3rem;
}

.container-box {
    background: var(--bg-color);
    border: 1px solid #f0eded;
    padding: 50px 10px;
    border-radius: 4px;
    transition: all 1s ease 0s;
    cursor: pointer;
}

.container-box h4 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 5px;
}

.container-box p {
    font-size: 15px;
    color: var(--second-color);
}

.container-box:hover {
    box-shadow: 5px 30px 56.1276px rgba(55 55 55 / 12%);
    border: 1px solid transparent;
    transform: translateY(-3px);
}

.title {
    text-align: center;
}

.title h2 {
    font-size: var(--h2-font);
    line-height: 1.2;
}

.package-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 3rem;
}

.thum {
    position: relative;
    transition: all .3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
    will-change: filter;
    cursor: pointer;
}

.thum img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.thum h3 {
    font-size: 30px;
    color: var(--bg-color);
    font-weight: 600;
    position: absolute;
    top: 30px;
    right: 30px;
}

.dest-contnet {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
}

.stars i {
    color: var(--main-color);
    font-size: 18px;
}

.location h4 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 8px;
}

.location p {
    font-size: 17px;
    color: var(--second-color);
}

.thum:hover {
    transform: scale(1.04);
}

.destination-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 3rem;
}

.col-content {
    position: relative;
}

.col-content img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
    transition: all .3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

.col-content h5 {
    position: absolute;
    left: 15px;
    bottom: 50px;
    color: var(--bg-color);
    font-size: 19px;
    font-weight: 500;
}

.col-content p {
    position: absolute;
    left: 15px;
    bottom: 20px;
    color: var(--bg-color);
    font-size: 13px;
    letter-spacing: 2px;
}

.col-content img:hover {
    transform: scale(1.04);
    cursor: pointer;
}

.news-letter {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 3rem;
}

.news-text h2 {
    font-size: var(--h2-font);
    margin-bottom: 8px;
}

.news-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
}

.send form {
    max-width: 100%;
    width: 450px;
    position: relative;
}

.send form input:first-child {
    display: inline-block;
    width: 100%;
    padding: 20px 150px 20px 30px;
    outline: none;
    border: none;
    border-radius: 15px;
    box-shadow: 5px 10px 30px rgba(85 85 85 / 20%);
}

.send form input:last-child {
    display: inline-block;
    position: absolute;
    top: 6px;
    right: 6px;
    cursor: pointer;
    padding: 14px 30px;
    outline: none;
    border: none;
    border-radius: 15px;
    background: var(--main-color);
    color: var(--bg-color);
}

#contact {
    background-color: var(--main-color);
}

.main {
    display: flex;
    flex-wrap: wrap;
}

.footer {
    padding: 20px;
}

.list {
    width: 25%;
}

.list h4 {
    font-size: 21px;
    color: var(--bg-color);
    position: relative;
    margin-bottom: 30px;
}

.list h4::before {
    content: "";
    height: 2px;
    width: 60px;
    position: absolute;
    left: 0;
    bottom: -10px;
    background: var(--bg-color);
}

.list ul li:not(:last-child) {
    margin-bottom: 16px;
}

.list ul li a {
    color: #ffffffbf;
    font-size: var(--p-font);
    display: block;
    transition: .3s;
}

.list ul li a:hover {
    color: var(--bg-color);
    transform: translateX(10px);
}

.social a {
    height: 40px;
    width: 40px;
    background: var(--bg-color);
    color: var(--main-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 21px;
    transition: .3s;
    border-radius: 10px;
    margin-right: 2px;
}

.list .social a:hover {
    transform: scale(1.1);
}

.end-text {
    text-align: center;
    padding-top: 90px;
}

.end-text p {
    font-size: 14px;
    color: var(--bg-color);
    letter-spacing: 1px;
}






@media (max-width: 1400px) {
    header {
        padding: 17px 3%;
    }
    header.sticky{
        padding: 15px 3%;
        transition: .2s;
    }

    section {
        padding: 80px 3%;
        transition: .2s;
    }

    :root {
        --big-font: 3.5rem;
        --h2-font: 2.3rem;
        --p-font: 1rem;
        transition: .2s;
    }
}
@media (max-width: 1040px){
    #menu-icon{
        display: block;
    }
    .sticky #menu-icon{
        color: var(--text-color);
    }
    .home{
        height: 88vh;
    }
    .navbar{
        position: absolute;
        top: 0; right: -100%;
        width: 270px;
        height: 120vh;
        background: #1067cc;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 150px 30px;
        transition: .5s all;
    }
    .navbar a{
        display: block;
        margin: 1.2rem 0;
    }
    .sticky .navbar a{
        color: var(--bg-color);
    }
    .navbar a:hover{
        color: var(--text-color);
    }
    .open{
        right: 0;
    }
    .list{
        width: 50%;
        margin-bottom: 12px;
    }
}
@media (max-width: 575px){
    .list{
        width: 100%;
    }
    .news-letter form{
        width: 350px;
    }
    :root {
        --big-font: 2.8rem;
        --h2-font: 1.8rem;
        transition: .2s;
    }
    .text{
        text-align: center;
    }
    .home{
        height: 85vh;
    }
} 